spring.datasource.url=jdbc:mysql://localhost:3306/removebg
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
# Allow up to 20MB file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


clerk.issuer=https://living-amoeba-52.clerk.accounts.dev
clerk.jwks-url=https://living-amoeba-52.clerk.accounts.dev/.well-known/jwks.json
clipdrop.api.key=671d918cd17a18dec1f44f66e8683df85322204e7564cfee4149cebfa35874ccc4866f79b89e167d38829cd3188c2a03