spring.datasource.url=jdbc:mysql://localhost:3306/removebg
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

clerk.issuer=https://living-amoeba-52.clerk.accounts.dev
clerk.jwks-url=https://living-amoeba-52.clerk.accounts.dev/.well-known/jwks.json